[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=TeachEE.OutJob
Description=
TargetOutputMedium=Assembly Notes
VariantName=BUILD
VariantScope=1
CurrentConfigurationName=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=PDF
OutputMedium2_Type=Publish
OutputMedium3=Board Files
OutputMedium3_Type=GeneratedFiles
OutputMedium4=Assembly Files
OutputMedium4_Type=GeneratedFiles
OutputMedium5=Assembly Notes
OutputMedium5_Type=Publish
OutputType1=Schematic Print
OutputName1=Schematic Prints
OutputCategory1=Documentation
OutputDocumentPath1=
OutputVariantName1=
OutputEnabled1=0
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=1
OutputEnabled1_OutputMedium3=0
OutputEnabled1_OutputMedium4=0
OutputEnabled1_OutputMedium5=0
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0|DocumentPath=
OutputType2=PCB Print
OutputName2=PCB Prints
OutputCategory2=Documentation
OutputDocumentPath2=PCB.PcbDoc
OutputVariantName2=
OutputEnabled2=0
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=2
OutputEnabled2_OutputMedium3=0
OutputEnabled2_OutputMedium4=0
OutputEnabled2_OutputMedium5=0
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.92|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView|DocumentPath=C:\Users\Ethan\Documents\teachee\hardware\TeachEE\PCB.PcbDoc
Configuration2_Name2=OutputConfigurationParameter2
Configuration2_Item2=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Multilayer Composite Print|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=C:\Users\Ethan\Documents\teachee\hardware\TeachEE\PCB.PcbDoc
Configuration2_Name3=OutputConfigurationParameter3
Configuration2_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Ethan\Documents\teachee\hardware\TeachEE\PCB.PcbDoc
Configuration2_Name4=OutputConfigurationParameter4
Configuration2_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MultiLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Ethan\Documents\teachee\hardware\TeachEE\PCB.PcbDoc
PcbPrintPreferences2=
OutputType3=BOM_PartType
OutputName3=Bill of Materials
OutputCategory3=Report
OutputDocumentPath3=PCB.PcbDoc
OutputVariantName3=[No Variations]
OutputEnabled3=0
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=3
OutputEnabled3_OutputMedium3=0
OutputEnabled3_OutputMedium4=1
OutputEnabled3_OutputMedium5=0
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration3_Name1=ColumnNameFormat
Configuration3_Item1=CaptionAsName
Configuration3_Name2=General
Configuration3_Item2=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1200|FormHeight=710|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=1|UseDirectApi=False|BomSetName=
Configuration3_Name3=GroupOrder
Configuration3_Item3=Comment=True|Footprint=True
Configuration3_Name4=VisibleOrder
Configuration3_Item4=Designator=120|Quantity=120|Description=120|Comment=120|Footprint=120|Part Number=100|PartNumber=100
Configuration3_Name5=VisibleOrder_Flat
Configuration3_Item5=Designator=120|Quantity=120|Description=120|Comment=120|Footprint=120|Part Number=100|PartNumber=100
OutputType4=Pick Place
OutputName4=Generates pick and place files
OutputCategory4=Assembly
OutputDocumentPath4=PCB.PcbDoc
OutputVariantName4=
OutputEnabled4=0
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=0
OutputEnabled4_OutputMedium4=2
OutputEnabled4_OutputMedium5=0
OutputDefault4=0
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=Record=PickPlaceView|Units=Imperial|GenerateCSVFormat=False|GenerateTextFormat=True|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=True|Filter= |FilterActive=False|YFlip=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Package / Case,Fixed:False,Metric:False,Visible:False,Sort:None,Position:126|Column#18=Name:Contact Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48|Column#19=Name:Package Reference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:129|Column#20=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39|Column#21=Name:Operating Mode,Fixed:False,Metric:False,Visible:False,Sort:None,Position:121|Column#22=Name:REACH SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:149|Column#23=Name:Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44|Column#24=Name:LatestRevisionNote,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83|Column#25=Name:Datasheet Version,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55|Column#26=Name:Resolution (Bits),Fixed:False,Metric:False,Visible:False,Sort:None,Position:151|Column#27=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:128|Column#28=Name:ESR (Equivalent Series Resistance),Fixed:False,Metric:False,Visible:False,Sort:None,Position:60|Column#29=Name:Max Dual Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96|Column#30=Name:RoHS Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:154|Column#31=Name:RoHS Information,Fixed:False,Metric:False,Visible:False,Sort:None,Position:155|Column#32=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103|Column#33=Name:Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#34=Name:Input Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79|Column#35=Name:Operating Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123|Column#36=Name:ComponentLink4URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42|Column#37=Name:Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65|Column#38=Name:Bandwidth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#39=Name:Power (Watts),Fixed:False,Metric:False,Visible:False,Sort:None,Position:141|Column#40=Name:Input Offset Voltage (Vos),Fixed:False,Metric:False,Visible:False,Sort:None,Position:78|Column#41=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106|Column#42=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:133|Column#43=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47|Column#44=Name:RoHSCompliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:156|Column#45=Name:Power Supply Rejection Ratio (PSRR),Fixed:False,Metric:False,Visible:False,Sort:None,Position:144|Column#46=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#47=Name:Connector Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46|Column#48=Name:Number of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117|Column#49=Name:Thickness (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:172|Column#50=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|Column#51=Name:Current Sensing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52|Column#52=Name:Current Rating (Amps),Fixed:False,Metric:False,Visible:False,Sort:None,Position:50|Column#53=Name:Fastening Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62|Column#54=Name:Manufacturer URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94|Column#55=Name:Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70|Column#56=Name:Current Rating (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:51|Column#57=Name:Packing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:134|Column#58=Name:Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:139|Column#59=Name:Other Names,Fixed:False,Metric:False,Visible:False,Sort:None,Position:125|Column#60=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40|Column#61=Name:Lens Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87|Column#62=Name:Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:150|Column#63=Name:3D Model,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16|Column#64=Name:Lens Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88|Column#65=Name:Lens Transparency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89|Column#66=Name:Number of Ports,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118|Column#67=Name:Supplier 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:163|Column#68=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:174|Column#69=Name:Lifecycle Status,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90|Column#70=Name:Max Supply Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99|Column#71=Name:Response Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:152|Column#72=Name:Frequency Stability,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67|Column#73=Name:Linearity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91|Column#74=Name:Number of Contacts,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113|Column#75=Name:-3db Bandwidth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#76=Name:Sensitivity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:157|Column#77=Name:Min Dual Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102|Column#78=Name:Voltage Rating - DC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:182|Column#79=Name:Millicandela Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101|Column#80=Name:Actuator Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#81=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:153|Column#82=Name:Mounting Feature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107|Column#83=Name:Shielding,Fixed:False,Metric:False,Visible:False,Sort:None,Position:159|Column#84=Name:PartNumber,Fixed:False,Metric:False,Visible:False,Sort:None,Position:138|Column#85=Name:Code_IPC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#86=Name:ComponentLink4Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41|Column#87=Name:Composition,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43|Column#88=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:147|Column#89=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37|Column#90=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84|Column#91=Name:Weight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:185|Column#92=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:170|Column#93=Name:Datasheet URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54|Column#94=Name:Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:142|Column#95=Name:Max Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98|Column#96=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:169|Column#97=Name:PackageDescription,Fixed:False,Metric:False,Visible:False,Sort:None,Position:130|Column#98=Name:Circuit,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#99=Name:Wavelength - Peak,Fixed:False,Metric:False,Visible:False,Sort:None,Position:184|Column#100=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36|Column#101=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:176|Column#102=Name:PackageReference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:131|Column#103=Name:LatestRevisionDate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82|Column#104=Name:Max Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100|Column#105=Name:Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:158|Column#106=Name:Actuator Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#107=Name:Publisher,Fixed:False,Metric:False,Visible:False,Sort:None,Position:146|Column#108=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35|Column#109=Name:Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63|Column#110=Name:Mounting Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109|Column#111=Name:Impedance @ Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76|Column#112=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72|Column#113=Name:Price,Fixed:False,Metric:False,Visible:False,Sort:None,Position:145|Column#114=Name:ComponentAvailability,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#115=Name:Standard Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:162|Column#116=Name:DC Resistance (DCR) (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:57|Column#117=Name:Current - Test,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49|Column#118=Name:Height - Seated (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:73|Column#119=Name:Number of Lines,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116|Column#120=Name:Number of Terminations,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119|Column#121=Name:Voltage - Rated,Fixed:False,Metric:False,Visible:False,Sort:None,Position:179|Column#122=Name:Power Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:143|Column#123=Name:Impedance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75|Column#124=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85|Column#125=Name:Gain Bandwidth Product,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69|Column#126=Name:Frequency - Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66|Column#127=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97|Column#128=Name:Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:135|Column#129=Name:Minimum Order,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105|Column#130=Name:Min Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104|Column#131=Name:Part Status,Fixed:False,Metric:False,Visible:False,Sort:None,Position:136|Column#132=Name:Generic Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71|Column#133=Name:Ratings,Fixed:False,Metric:False,Visible:False,Sort:None,Position:148|Column#134=Name:Termination Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:171|Column#135=Name:Applications,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#136=Name:Mounting Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108|Column#137=Name:Load Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92|Column#138=Name:Connector Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45|Column#139=Name:Family,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61|Column#140=Name:Height (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:74|Column#141=Name:Dynamic Catalog,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59|Column#142=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:186|Column#143=Name:Voltage - Forward (Vf) (Typ),Fixed:False,Metric:False,Visible:False,Sort:None,Position:178|Column#144=Name:Wavelength - Dominant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:183|Column#145=Name:Nominal Supply Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110|Column#146=Name:Polarity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:140|Column#147=Name:Common Mode Rejection Ratio,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#148=Name:Size / Dimension,Fixed:False,Metric:False,Visible:False,Sort:None,Position:160|Column#149=Name:Actuator Diameter,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#150=Name:Number of Gangs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:115|Column#151=Name:Color - Actuator/Cap,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#152=Name:Viewing Angle,Fixed:False,Metric:False,Visible:False,Sort:None,Position:177|Column#153=Name:Supplier Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:165|Column#154=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38|Column#155=Name:Mating Cycles,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95|Column#156=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93|Column#157=Name:Supplier Device Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:164|Column#158=Name:Frequency Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68|Column#159=Name:Voltage Rating - AC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:181|Column#160=Name:Throughput Rate (SPS),Fixed:False,Metric:False,Visible:False,Sort:None,Position:173|Column#161=Name:Code_JEDEC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#162=Name:Lens Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86|Column#163=Name:LastUpdated,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81|Column#164=Name:Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:175|Column#165=Name:Slew Rate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:161|Column#166=Name:Supply Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:166|Column#167=Name:Device Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58|Column#168=Name:Data Rate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53|Column#169=Name:Number of Circuits,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112|Column#170=Name:Filter Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64|Column#171=Name:Number of Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111|Column#172=Name:Accuracy,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#173=Name:Interface,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80|Column#174=Name:Voltage Gain,Fixed:False,Metric:False,Visible:False,Sort:None,Position:180|Column#175=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#176=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#177=Name:Input Bias Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77|Column#178=Name:Taper,Fixed:False,Metric:False,Visible:False,Sort:None,Position:168|Column#179=Name:Number of Elements,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114|Column#180=Name:Switch Function,Fixed:False,Metric:False,Visible:False,Sort:None,Position:167|Column#181=Name:PartId,Fixed:False,Metric:False,Visible:False,Sort:None,Position:137|Column#182=Name:Number of Turns,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120|Column#183=Name:Package Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:127|Column#184=Name:DatasheetVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56|Column#185=Name:PackageVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:132|Column#186=Name:Operating Supply Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122|Column#187=Name:Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:124|DocumentPath=C:\Users\Ethan\Documents\teachee\hardware\TeachEE\PCB.PcbDoc
OutputType5=Assembly
OutputName5=Assembly Drawings
OutputCategory5=Assembly
OutputDocumentPath5=PCB.PcbDoc
OutputVariantName5=
OutputEnabled5=1
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=0
OutputEnabled5_OutputMedium3=0
OutputEnabled5_OutputMedium4=0
OutputEnabled5_OutputMedium5=2
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration5_Name1=OutputConfigurationParameter1
Configuration5_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView|DocumentPath=C:\Users\Ethan\Documents\teachee\hardware\TeachEE\PCB.PcbDoc
Configuration5_Name2=OutputConfigurationParameter2
Configuration5_Item2=IncludeBoardCutouts=False|IncludeBottomLayerComponents=False|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Top LayerAssembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=C:\Users\Ethan\Documents\teachee\hardware\TeachEE\PCB.PcbDoc
Configuration5_Name3=OutputConfigurationParameter3
Configuration5_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Hidden|FFill=Hidden|FPad=Hidden|FRegion=Hidden|FText=Hidden|FTrack=Hidden|FVia=Hidden|Layer=TopLayer|Polygon=Hidden|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Ethan\Documents\teachee\hardware\TeachEE\PCB.PcbDoc
Configuration5_Name4=OutputConfigurationParameter4
Configuration5_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Ethan\Documents\teachee\hardware\TeachEE\PCB.PcbDoc
Configuration5_Name5=OutputConfigurationParameter5
Configuration5_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Hidden|Layer=MultiLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Ethan\Documents\teachee\hardware\TeachEE\PCB.PcbDoc
Configuration5_Name6=OutputConfigurationParameter6
Configuration5_Item6=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Ethan\Documents\teachee\hardware\TeachEE\PCB.PcbDoc
Configuration5_Name7=OutputConfigurationParameter7
Configuration5_Item7=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical2|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Ethan\Documents\teachee\hardware\TeachEE\PCB.PcbDoc
Configuration5_Name8=OutputConfigurationParameter8
Configuration5_Item8=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical3|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Ethan\Documents\teachee\hardware\TeachEE\PCB.PcbDoc
Configuration5_Name9=OutputConfigurationParameter9
Configuration5_Item9=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical5|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Ethan\Documents\teachee\hardware\TeachEE\PCB.PcbDoc
Configuration5_Name10=OutputConfigurationParameter10
Configuration5_Item10=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical13|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Ethan\Documents\teachee\hardware\TeachEE\PCB.PcbDoc
Configuration5_Name11=OutputConfigurationParameter11
Configuration5_Item11=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical15|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Ethan\Documents\teachee\hardware\TeachEE\PCB.PcbDoc
Configuration5_Name12=OutputConfigurationParameter12
Configuration5_Item12=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical16|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Ethan\Documents\teachee\hardware\TeachEE\PCB.PcbDoc
Configuration5_Name13=OutputConfigurationParameter13
Configuration5_Item13=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=False|IncludeViewports=True|Index=1|Mirror=False|Name=Layer 1Assembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=C:\Users\Ethan\Documents\teachee\hardware\TeachEE\PCB.PcbDoc
Configuration5_Name14=OutputConfigurationParameter14
Configuration5_Item14=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Hidden|FFill=Hidden|FPad=Hidden|FRegion=Hidden|FText=Hidden|FTrack=Hidden|FVia=Hidden|Layer=MidLayer1|Polygon=Hidden|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Users\Ethan\Documents\teachee\hardware\TeachEE\PCB.PcbDoc
Configuration5_Name15=OutputConfigurationParameter15
Configuration5_Item15=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomOverlay|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Users\Ethan\Documents\teachee\hardware\TeachEE\PCB.PcbDoc
Configuration5_Name16=OutputConfigurationParameter16
Configuration5_Item16=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Hidden|Layer=MultiLayer|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Users\Ethan\Documents\teachee\hardware\TeachEE\PCB.PcbDoc
Configuration5_Name17=OutputConfigurationParameter17
Configuration5_Item17=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Users\Ethan\Documents\teachee\hardware\TeachEE\PCB.PcbDoc
Configuration5_Name18=OutputConfigurationParameter18
Configuration5_Item18=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical2|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Users\Ethan\Documents\teachee\hardware\TeachEE\PCB.PcbDoc
Configuration5_Name19=OutputConfigurationParameter19
Configuration5_Item19=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical3|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Users\Ethan\Documents\teachee\hardware\TeachEE\PCB.PcbDoc
Configuration5_Name20=OutputConfigurationParameter20
Configuration5_Item20=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical5|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Users\Ethan\Documents\teachee\hardware\TeachEE\PCB.PcbDoc
Configuration5_Name21=OutputConfigurationParameter21
Configuration5_Item21=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical13|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Users\Ethan\Documents\teachee\hardware\TeachEE\PCB.PcbDoc
Configuration5_Name22=OutputConfigurationParameter22
Configuration5_Item22=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical15|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Users\Ethan\Documents\teachee\hardware\TeachEE\PCB.PcbDoc
Configuration5_Name23=OutputConfigurationParameter23
Configuration5_Item23=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical16|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Users\Ethan\Documents\teachee\hardware\TeachEE\PCB.PcbDoc
Configuration5_Name24=OutputConfigurationParameter24
Configuration5_Item24=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=False|IncludeViewports=True|Index=2|Mirror=False|Name=Layer 2Assembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=C:\Users\Ethan\Documents\teachee\hardware\TeachEE\PCB.PcbDoc
Configuration5_Name25=OutputConfigurationParameter25
Configuration5_Item25=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Hidden|FFill=Hidden|FPad=Hidden|FRegion=Hidden|FText=Hidden|FTrack=Hidden|FVia=Hidden|Layer=MidLayer2|Polygon=Hidden|PrintOutIndex=2|Record=PcbPrintLayer|DocumentPath=C:\Users\Ethan\Documents\teachee\hardware\TeachEE\PCB.PcbDoc
Configuration5_Name26=OutputConfigurationParameter26
Configuration5_Item26=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomOverlay|Polygon=Full|PrintOutIndex=2|Record=PcbPrintLayer|DocumentPath=C:\Users\Ethan\Documents\teachee\hardware\TeachEE\PCB.PcbDoc
Configuration5_Name27=OutputConfigurationParameter27
Configuration5_Item27=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Hidden|Layer=MultiLayer|Polygon=Full|PrintOutIndex=2|Record=PcbPrintLayer|DocumentPath=C:\Users\Ethan\Documents\teachee\hardware\TeachEE\PCB.PcbDoc
Configuration5_Name28=OutputConfigurationParameter28
Configuration5_Item28=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=2|Record=PcbPrintLayer|DocumentPath=C:\Users\Ethan\Documents\teachee\hardware\TeachEE\PCB.PcbDoc
Configuration5_Name29=OutputConfigurationParameter29
Configuration5_Item29=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical2|Polygon=Full|PrintOutIndex=2|Record=PcbPrintLayer|DocumentPath=C:\Users\Ethan\Documents\teachee\hardware\TeachEE\PCB.PcbDoc
Configuration5_Name30=OutputConfigurationParameter30
Configuration5_Item30=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical3|Polygon=Full|PrintOutIndex=2|Record=PcbPrintLayer|DocumentPath=C:\Users\Ethan\Documents\teachee\hardware\TeachEE\PCB.PcbDoc
Configuration5_Name31=OutputConfigurationParameter31
Configuration5_Item31=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical5|Polygon=Full|PrintOutIndex=2|Record=PcbPrintLayer|DocumentPath=C:\Users\Ethan\Documents\teachee\hardware\TeachEE\PCB.PcbDoc
Configuration5_Name32=OutputConfigurationParameter32
Configuration5_Item32=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical13|Polygon=Full|PrintOutIndex=2|Record=PcbPrintLayer|DocumentPath=C:\Users\Ethan\Documents\teachee\hardware\TeachEE\PCB.PcbDoc
Configuration5_Name33=OutputConfigurationParameter33
Configuration5_Item33=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical15|Polygon=Full|PrintOutIndex=2|Record=PcbPrintLayer|DocumentPath=C:\Users\Ethan\Documents\teachee\hardware\TeachEE\PCB.PcbDoc
Configuration5_Name34=OutputConfigurationParameter34
Configuration5_Item34=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical16|Polygon=Full|PrintOutIndex=2|Record=PcbPrintLayer|DocumentPath=C:\Users\Ethan\Documents\teachee\hardware\TeachEE\PCB.PcbDoc
Configuration5_Name35=OutputConfigurationParameter35
Configuration5_Item35=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=False|IncludeViewports=True|Index=3|Mirror=False|Name=Bottom LayerAssembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=C:\Users\Ethan\Documents\teachee\hardware\TeachEE\PCB.PcbDoc
Configuration5_Name36=OutputConfigurationParameter36
Configuration5_Item36=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Hidden|FFill=Hidden|FPad=Hidden|FRegion=Hidden|FText=Hidden|FTrack=Hidden|FVia=Hidden|Layer=BottomLayer|Polygon=Hidden|PrintOutIndex=3|Record=PcbPrintLayer|DocumentPath=C:\Users\Ethan\Documents\teachee\hardware\TeachEE\PCB.PcbDoc
Configuration5_Name37=OutputConfigurationParameter37
Configuration5_Item37=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomOverlay|Polygon=Full|PrintOutIndex=3|Record=PcbPrintLayer|DocumentPath=C:\Users\Ethan\Documents\teachee\hardware\TeachEE\PCB.PcbDoc
Configuration5_Name38=OutputConfigurationParameter38
Configuration5_Item38=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Hidden|Layer=MultiLayer|Polygon=Full|PrintOutIndex=3|Record=PcbPrintLayer|DocumentPath=C:\Users\Ethan\Documents\teachee\hardware\TeachEE\PCB.PcbDoc
Configuration5_Name39=OutputConfigurationParameter39
Configuration5_Item39=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=3|Record=PcbPrintLayer|DocumentPath=C:\Users\Ethan\Documents\teachee\hardware\TeachEE\PCB.PcbDoc
Configuration5_Name40=OutputConfigurationParameter40
Configuration5_Item40=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical2|Polygon=Full|PrintOutIndex=3|Record=PcbPrintLayer|DocumentPath=C:\Users\Ethan\Documents\teachee\hardware\TeachEE\PCB.PcbDoc
Configuration5_Name41=OutputConfigurationParameter41
Configuration5_Item41=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical3|Polygon=Full|PrintOutIndex=3|Record=PcbPrintLayer|DocumentPath=C:\Users\Ethan\Documents\teachee\hardware\TeachEE\PCB.PcbDoc
Configuration5_Name42=OutputConfigurationParameter42
Configuration5_Item42=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical5|Polygon=Full|PrintOutIndex=3|Record=PcbPrintLayer|DocumentPath=C:\Users\Ethan\Documents\teachee\hardware\TeachEE\PCB.PcbDoc
Configuration5_Name43=OutputConfigurationParameter43
Configuration5_Item43=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical13|Polygon=Full|PrintOutIndex=3|Record=PcbPrintLayer|DocumentPath=C:\Users\Ethan\Documents\teachee\hardware\TeachEE\PCB.PcbDoc
Configuration5_Name44=OutputConfigurationParameter44
Configuration5_Item44=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical15|Polygon=Full|PrintOutIndex=3|Record=PcbPrintLayer|DocumentPath=C:\Users\Ethan\Documents\teachee\hardware\TeachEE\PCB.PcbDoc
Configuration5_Name45=OutputConfigurationParameter45
Configuration5_Item45=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical16|Polygon=Full|PrintOutIndex=3|Record=PcbPrintLayer|DocumentPath=C:\Users\Ethan\Documents\teachee\hardware\TeachEE\PCB.PcbDoc
PcbPrintPreferences5=
OutputType6=NC Drill
OutputName6=NC Drill Files
OutputCategory6=Fabrication
OutputDocumentPath6=PCB.PcbDoc
OutputVariantName6=
OutputEnabled6=0
OutputEnabled6_OutputMedium1=0
OutputEnabled6_OutputMedium2=0
OutputEnabled6_OutputMedium3=2
OutputEnabled6_OutputMedium4=0
OutputEnabled6_OutputMedium5=0
OutputDefault6=0
Configuration6_Name1=OutputConfigurationParameter1
Configuration6_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|GenerateSeparateViaTypeFiles=False|NumberOfDecimals=5|NumberOfUnits=2|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Imperial|ZeroesMode=SuppressTrailingZeroes|DocumentPath=C:\Users\Ethan\Documents\teachee\hardware\TeachEE\PCB.PcbDoc
OutputType7=Gerber
OutputName7=Gerber Files
OutputCategory7=Fabrication
OutputDocumentPath7=PCB.PcbDoc
OutputVariantName7=
OutputEnabled7=0
OutputEnabled7_OutputMedium1=0
OutputEnabled7_OutputMedium2=0
OutputEnabled7_OutputMedium3=1
OutputEnabled7_OutputMedium4=0
OutputEnabled7_OutputMedium5=0
OutputDefault7=0
Configuration7_Name1=OutputConfigurationParameter1
Configuration7_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GenerateReports=True|GerberUnit=Imperial|GerberUnit=Imperial|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set="All Layers","Component Layers","Signal Layers","Electrical Layers"|LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MergePadAndRegion=False|MinusApertureTolerance=40|MinusApertureTolerance=40|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=5|NumberOfDecimals=5|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16973830~1,16973832~1,16973834~1,16777217~1,16777218~1,16777219~1,16842751~1,16973835~1,16973833~1,16973831~1,16908289~1,16908291~1,16908292~1,16908293~1,16908301~1,16908303~1,16908308~1,16908309~1,16973837~1,16973848~1,16973849~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=40|PlusApertureTolerance=40|Record=GerberView|SoftwareArcs=True|Sorted=False|Sorted=False|DocumentPath=C:\Users\Ethan\Documents\teachee\hardware\TeachEE\PCB.PcbDoc
OutputType8=PCBDrawing
OutputName8=Draftsman
OutputCategory8=Documentation
OutputDocumentPath8=TeachEE_ASSY_Notes.PCBDwf
OutputVariantName8=
OutputEnabled8=1
OutputEnabled8_OutputMedium1=0
OutputEnabled8_OutputMedium2=0
OutputEnabled8_OutputMedium3=0
OutputEnabled8_OutputMedium4=0
OutputEnabled8_OutputMedium5=1
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[PublishSettings]
OutputFilePath2=C:\Users\Ethan\Documents\teachee\hardware\TeachEE\.PDF
ReleaseManaged2=0
OutputBasePath2=C:\Users\Ethan\Documents\teachee\hardware\TeachEE\
OutputPathMedia2=
OutputPathMediaValue2=
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=TeachEE.pdf
OutputFileNameMulti2=
UseOutputNameForMulti2=1
OutputFileNameSpecial2=
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=0
FitPCBPrintSizeToDoc2=0
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=C:\Users\Ethan\Documents\teachee\hardware\TeachEE\Project Outputs for TeachEE\Board Files\
ReleaseManaged3=1
OutputBasePath3=Project Outputs for TeachEE
OutputPathMedia3=[Media Name]
OutputPathMediaValue3=
OutputPathOutputer3=[Output Name]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=1
OutputFilePath4=C:\Users\Ethan\Documents\teachee\hardware\TeachEE\Project Outputs for TeachEE\
ReleaseManaged4=1
OutputBasePath4=Project Outputs for TeachEE
OutputPathMedia4=
OutputPathMediaValue4=
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=1
OutputFilePath5=C:\Users\Ethan\Documents\teachee\hardware\TeachEE\Project Outputs for TeachEE\.PDF
ReleaseManaged5=1
OutputBasePath5=Project Outputs for TeachEE
OutputPathMedia5=
OutputPathMediaValue5=
OutputPathOutputer5=[Output Type]
OutputPathOutputerPrefix5=
OutputPathOutputerValue5=
OutputFileName5=TeachEE.PDF
OutputFileNameMulti5=
UseOutputNameForMulti5=1
OutputFileNameSpecial5=
OpenOutput5=1
PromptOverwrite5=1
PublishMethod5=0
ZoomLevel5=50
FitSCHPrintSizeToDoc5=1
FitPCBPrintSizeToDoc5=1
GenerateNetsInfo5=1
MarkPins5=1
MarkNetLabels5=1
MarkPortsId5=1
GenerateTOC5=1
ShowComponentParameters5=1
GlobalBookmarks5=0
PDFACompliance5=Disabled
PDFVersion5=Default

[GeneratedFilesSettings]
RelativeOutputPath2=C:\Users\Ethan\Documents\teachee\hardware\TeachEE\.PDF
OpenOutputs2=1
RelativeOutputPath3=C:\Users\Ethan\Documents\teachee\hardware\TeachEE\Project Outputs for TeachEE\Board Files\
OpenOutputs3=1
AddToProject3=1
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=C:\Users\Ethan\Documents\teachee\hardware\TeachEE\Project Outputs for TeachEE\
OpenOutputs4=1
AddToProject4=1
TimestampFolder4=0
UseOutputName4=0
OpenODBOutput4=0
OpenGerberOutput4=0
OpenNCDrillOutput4=0
OpenIPCOutput4=0
EnableReload4=0
RelativeOutputPath5=C:\Users\Ethan\Documents\teachee\hardware\TeachEE\Project Outputs for TeachEE\.PDF
OpenOutputs5=1

